<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>coloRandom</title>
  </head>
  <body>
    <div class="whole-page-container">
      <div class="color-random-container">
        <div class="title-container">
          <h1 class="main-title">COLORANDOM</h1>
        </div>
        <div class="color-palette-row-container">
          <div class="color-card">
            <div class="color-box"></div>
            <div class="color-details">
              <h3> #ABC123 	🔒 </h3>
            </div>
          </div>
          <div class="color-card">
            <div class="color-box"></div>
            <div class="color-details">
              <h3> #ABC123 🔓</h3>
            </div>
          </div>
          <div class="color-card">
            <div class="color-box"></div>
            <div class="color-details">
              <h3> #ABC123 </h3>
            </div>
          </div>
          <div class="color-card">
            <div class="color-box"></div>
            <div class="color-details">
              <h3> #ABC123 </h3>
            </div>
          </div>
          <div class="color-card">
            <div class="color-box"></div>
            <div class="color-details">
              <h3> #ABC123 </h3>
            </div>
          </div>
        </div>
        <div class="buttons-container">
          <div class="new-palette-button-container">
            <button class="new-palette-button">new palette</button>
          </div>
          <div class="save-palette-button-container">
            <button class="save-palette-button">save palette</button>
          </div>
        </div>
      </div>
      <div class="saved-palettes-container">
        <div class="saved-palettes-title-container">
          <h2 class="saved-palettes-title">Saved Palettes</h2>
        </div>
      </div>
    </div>
  </body>
</html>
